# Server Configuration
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/planpilot
JWT_SECRET=planpilot_secret_jwt_key_123456789
JWT_EXPIRE=30d
TELEGRAM_BOT_TOKEN=7578959850:AAHO4waUcEyap2AW89SAXMENGeoZSMc44Us
UPLOAD_PATH=uploads
